VITE_FIREBASE_API_KEY=AIzaSyBAReovWqExCKc-G4iN1MyusHVkxKF_kK8
VITE_FIREBASE_AUTH_DOMAIN=digital-card-5a0e5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=digital-card-5a0e5
VITE_FIREBASE_STORAGE_BUCKET=digital-card-5a0e5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=856259210535
VITE_FIREBASE_APP_ID=1:856259210535:web:09442a8b460f77ba500d02
VITE_CLIENT_URL=http://localhost:5173
VITE_API_BASE_URL=https://digital-visiting-card-server.vercel.app
VITE_ADMIN_GMAIL=zabirarkam27@gmail.com
VITE_ADMIN_EMAIL=admin.digital@card.com
# VITE_ADMIN_PASSWORD=admin36@D1g1tal
# REACT_APP_GA4_MEASUREMENT_ID=G-2KWGRYZ8QY
# REACT_APP_META_PIXEL_ID=997664549103466